PSQL_DATABASE_DRIVER=postgres
PSQL_DATABASE_USER=user
PSQL_DATABASE_PASSWORD=password
PSQL_DATABASE_HOST=localhost
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_NAME=name

# For docker init
POSTGRES_DB="name"
POSTGRES_PASSWORD=password
POSTGRES_USER="user"

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

NASA_API_KEY=key