PSQL_DATABASE_DRIVER=postgres
PSQL_DATABASE_USER=user
PSQL_DATABASE_PASSWORD=password
PSQL_DATABASE_HOST=localhost
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_NAME=name

# For docker init
POSTGRES_DB="name"
POSTGRES_PASSWORD=password
POSTGRES_USER="user"

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=bucket_name
MINIO_LOCATION=us-east-1

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

NASA_API_KEY=key